<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".WeekSchedule">

    <LinearLayout
        android:id="@+id/noticeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayColor"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor"
            android:padding="4dp"
            android:text="お知らせ"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />

        <ScrollView
            android:id="@+id/notificationScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteColor">

            <TextView
                android:id="@+id/notificationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:lineSpacingExtra="2dp"
                android:paddingHorizontal="7dp"
                android:textSize="13sp" />
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor">

        <TextView
            android:id="@+id/titleTextWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2020.10"
            android:textSize="20sp" />

        <Button
            android:id="@+id/prevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:text="前週" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginVertical="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:text="翌週" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackColor"
        android:padding="1dp">

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor"
            app:columnGap="8dp"
            app:dayBackgroundColor="#05000000"
            app:eventPadding="10dp"
            app:eventTextColor="@android:color/black"
            app:eventTextSize="13sp"
            app:firstDayOfWeek="monday"
            app:headerColumnBackground="#ffffffff"
            app:headerColumnPadding="8dp"
            app:headerColumnTextColor="#8f000000"
            app:headerRowBackgroundColor="#ffefefef"
            app:headerRowPadding="12dp"
            app:horizontalFlingEnabled="true"
            app:hourHeight="240dp"
            app:hourSeparatorColor="@color/blackColor"
            app:hourSeparatorHeight="1dp"
            app:maxHourHeight="960dp"
            app:minHourHeight="30dp"
            app:noOfVisibleDays="7"
            app:nowLineColor="@color/colorAccent"
            app:showDistinctWeekendColor="true"
            app:showNowLine="true"
            app:textSize="16sp"
            app:todayBackgroundColor="#10000000" />
    </LinearLayout>

</LinearLayout>