<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayColor"
    android:orientation="vertical"
    tools:context="com.example.myfitness.tab_screen.month_tab.MonthSchedule">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:paddingVertical="1dp">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="7dp"
            android:text="2018.2"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prevButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/titleText"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_arrow_back"
            app:iconGravity="textStart"
            android:paddingHorizontal="0dp"
            android:paddingVertical="2dp"
            android:textSize="9sp"
            app:iconPadding="0dp"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/titleText"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:paddingHorizontal="0dp"
            android:paddingVertical="2dp"
            android:textSize="9sp"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/goToToday"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:paddingHorizontal="0dp"
            android:layout_alignParentStart="true"
            android:paddingVertical="2dp"
            android:textSize="9sp"
            android:background="@drawable/selector_button_background"
            android:textColor="@color/selector_button_foreground_color"
            android:enabled="false"
            android:gravity="center"
            android:text="今日" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/whiteColor">

        <GridView
            android:id="@+id/calendarHeadingGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="0dp"
            android:numColumns="7"
            android:stretchMode="columnWidth" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor">

        <GridView
            android:id="@+id/calendarGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="0dp"
            android:numColumns="7"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp" />

    </LinearLayout>

</LinearLayout>