<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_week_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context=".WeekSchedule">

    <LinearLayout
        android:id="@+id/noticeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="1.5"
            android:background="@drawable/rounded_border_background">

            <ScrollView
                android:id="@+id/notificationScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/notificationTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whiteColor"
                    android:lineSpacingExtra="2dp"
                    android:paddingHorizontal="7dp"
                    android:textSize="14sp" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1.7"
            android:background="#EEEEEE"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="営業時間"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wvStartTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:text="09:00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/wvEndTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:text="23:00"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_weight="2.4"
            android:background="#EEEEEE"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:gravity="center"
                android:text="自動スクロール"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:checked="false" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor">

        <TextView
            android:id="@+id/titleTextWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/prevButton"
            android:layout_alignBottom="@id/prevButton"
            android:layout_marginHorizontal="7dp"
            android:layout_toEndOf="@id/prevButton"
            android:gravity="center"
            android:text="2018.2"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prevButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/goToTodayWeek"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_arrow_back"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/titleTextWeek"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/goToTodayWeek"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:enabled="true"
            android:gravity="center"
            android:text="今日" />
    </RelativeLayout>


    <com.alamkanak.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteColor"
        app:columnGap="8dp"
        app:dayBackgroundColor="#05000000"
        app:eventPadding="10dp"
        app:eventTextColor="@android:color/white"
        app:eventTextSize="13sp"
        app:firstDayOfWeek="monday"
        app:headerColumnBackground="#ffffffff"
        app:headerColumnPadding="8dp"
        app:headerColumnTextColor="@color/black"
        app:headerRowBackgroundColor="#ffefefef"
        app:headerRowPadding="12dp"
        app:horizontalFlingEnabled="true"
        app:hourHeight="240dp"
        app:hourSeparatorColor="@color/blackColor"
        app:hourSeparatorHeight="1dp"
        app:maxHourHeight="960dp"
        app:minHourHeight="30dp"
        app:noOfVisibleDays="7"
        app:nowLineColor="@color/colorAccent"
        app:showDistinctWeekendColor="true"
        app:showNowLine="true"
        app:textSize="16sp"
        app:todayBackgroundColor="#303F7388" />

</LinearLayout>