<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:padding="7dp"
        android:textSize="12sp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/videoParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <FrameLayout
            android:id="@+id/videoViewWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"></FrameLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/videoDetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/videoParent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/videoExplanationNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="7dp"
        android:background="@drawable/rounded_border_background"
        android:padding="2dp"
        app:layout_constraintTop_toBottomOf="@id/videoDetailsText">

        <TextView
            android:id="@+id/videoExplanation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@id/videoExplanationNestedScroll">

        <TextView
            android:id="@+id/addToEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/enabled_state_drawable"
            android:gravity="center"
            android:text="@string/add_to_event"
            android:paddingVertical="4dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/downloadOrDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Download"
            android:paddingVertical="4dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancel"
            android:paddingVertical="4dp"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>