<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/gainsboro"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nextTabButton"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_dialog_background"
        android:gravity="center"
        android:minEms="15"
        android:padding="10dp"
        android:text="@string/move_to_next_tab"
        android:textColor="@color/selector_dialog_foreground_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/currentTabButton"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_dialog_background"
        android:gravity="center"
        android:minEms="15"
        android:padding="10dp"
        android:text="@string/stay_in_current_tab"
        android:textColor="@color/selector_dialog_foreground_color"
        android:textSize="12sp" />

</LinearLayout>