<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gainsboro"
    android:padding="7dp">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".tab_screen.month_tab.DayFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorAccent">

            <Button
                android:id="@+id/createEventButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="2dp"
                android:paddingHorizontal="1dp"
                android:paddingVertical="3dp"
                android:backgroundTint="@color/white"
                android:text="@string/create_event"
                android:textSize="9sp"
                android:textColor="?attr/colorAccent" />


            <TextView
                android:id="@+id/dayFragmentHeading"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="01 06 ()"
                android:padding="2dp"
                android:textSize="11sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dayEventsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                tools:listitem="@layout/day_event_details" />
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>