<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gainsboro"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hourText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="end|top"
        android:paddingHorizontal="4dp"
        android:minEms="3"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/mondayLayout"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="@dimen/parent_box"
        android:layout_marginStart="1dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginEnd="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@id/tuesdayLayout"
        app:layout_constraintStart_toEndOf="@id/hourText"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mondayQ1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/mondayQ2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/mondayQ3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/mondayQ4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tuesdayLayout"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="@dimen/parent_box"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="@id/wednesdayLayout"
        app:layout_constraintStart_toEndOf="@id/mondayLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tuesdayQ1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tuesdayQ2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tuesdayQ3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tuesdayQ4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wednesdayLayout"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/thursdayLayout"
        app:layout_constraintStart_toEndOf="@id/tuesdayLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/parent_box"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wednesdayQ1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/wednesdayQ2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/wednesdayQ3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/wednesdayQ4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thursdayLayout"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/fridayLayout"
        app:layout_constraintStart_toEndOf="@id/wednesdayLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/parent_box"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thursdayQ1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/thursdayQ2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/thursdayQ3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/thursdayQ4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fridayLayout"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/saturdayLayout"
        app:layout_constraintStart_toEndOf="@id/thursdayLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/parent_box"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fridayQ1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/fridayQ2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/fridayQ3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/fridayQ4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/saturdayLayout"
        android:layout_width="0dp"
        app:layout_constraintEnd_toStartOf="@id/sundayLayout"
        app:layout_constraintStart_toEndOf="@id/fridayLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/parent_box"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/saturdayQ1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/saturdayQ2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/saturdayQ3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/saturdayQ4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sundayLayout"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/saturdayLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/parent_box"
        android:layout_margin="0.5dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sundayQ1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/sundayQ2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/sundayQ3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/sundayQ4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/child_box"
            android:textColor="@color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>